# spring

./: pom.xml
src/main/java/com/example/learning/: LearningApplication.java
src/main/java/com/example/learning/config/: WebConfig.java
src/main/java/com/example/learning/controller/: EmployeeController.java  EmployeeViewController.java
src/main/java/com/example/learning/entity/: Employee.java  EmployeeJson.java
src/main/java/com/example/learning/mapper/: EmployeeMapper.java
src/main/java/com/example/learning/service/: EmployeeService.java
src/main/java/com/example/learning/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  employee.json  employee.sql
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/templates/employee/: list.html
src/test/java/com/example/learning/: LearningApplicationTests.java
